🔹 什么是 COW？
COW（写时复制）是一种在修改结构前，先复制它的策略
这样就不会破坏原来的结构，实现“不可变性”
类似于 Python 中：list2 = list1.copy() 然后再修改

================================================================================================================================
🔍 在这段 Trie::Remove() 中体现 COW 的地方：
✅ 示例代码：

auto newRoot = shared_ptr<TrieNode>(root_->Clone());
复制 root 节点 → 不改原来的 root

curRoot = shared_ptr<TrieNode>(parent->children_[curIndex]->Clone());
================================================================================================================================


